<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.donghua.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move(xml)"
        android:textAllCaps="false"
        android:id="@+id/moveXml" />

    <Button
        android:id="@+id/moveJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Move(java)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object Xml"
        android:textAllCaps="false"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object Java"
        android:textAllCaps="false"
        android:id="@+id/button2" />

    <ImageView
        android:src="@drawable/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

</LinearLayout>
